<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>MobiLeLeLe</title>
        <link rel="stylesheet" href="/css/reset-css.css"/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <script src="/js/jquery-3.5.1.slim.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <style th:replace="~{fragments/navbar::style}"></style>
        <style>
            body {
                padding-top: 80px;
            }

            .profile-container {
                max-width: 900px;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                box-sizing: border-box;
            }

            .profile-image {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid #dddddd;
                margin-bottom: 20px;
            }

            .edit-button {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
            }

            .edit-button:hover {
                background-color: #0056b3;
            }

            .content {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .user-info-box,
            .user-offers-box {
                background-color: #f9f9f9;
                border: 1px solid #e0e0e0;
                padding: 30px;
                border-radius: 8px;
                text-align: left;
                box-sizing: border-box;
                width: 35%;
            }

            .user-info-box {
                width: 100%;
            }

            .user-offers-box {
                width: 30%;
            }

            .user-offers-box h3 {
                margin-bottom: 2em;
                text-align: center;
                color: #007bff;
            }

            .user-offers-box ul {
                list-style-type: none;
                padding: 0;
            }

            .user-offers-box li {
                margin-bottom: 15px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
            }

            .offer-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
            }

            .offer-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .offer-text {
                width: 70%;
                font-size: 16px;
            }

            .offer-image-link {
                flex-shrink: 0;
            }

            .offer-image {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 8px;
                border: 1px solid #ddd;
            }

        </style>
    </head>

    <body>

        <div th:replace="~{fragments/navbar::navbar(activeLink=${'user-profile'})}"></div>

        <div class="content">
            <div class="profile-container">
                <h1>User Information</h1>

                <img th:src="${userProfileDTO.imageUrl}" alt="User Image" class="profile-image">

                <div class="user-info-box">
                    <p><span>Username:</span> <span th:text="${userProfileDTO.username}"></span></p>
                    <p><span>Full Name:</span> <span
                            th:text="${userProfileDTO.firstName} + ' ' + ${userProfileDTO.lastName}"></span></p>
                    <p><span>Email:</span> <span th:text="${userProfileDTO.email}"></span></p>
                    <p><span>Age:</span> <span th:text="${userProfileDTO.age}"></span></p>
                </div>

<!--                <a th:href="@{/users/profile/update}" class="edit-button">Edit Information</a>-->
            </div>

            <div class="user-offers-box">
                <h3>User's Offers</h3>
                <ul>
                    <li th:each="offer : ${userProfileDTO.offers}" class="offer-item">
                        <div class="offer-details">
                            <div class="offer-text">
                                <strong>Offer Title:</strong> <span th:text="${offer.brand}"></span><br>
                                <strong>Description:</strong> <span th:text="${offer.model}"></span><br>
                                <strong>Price:</strong> <span th:text="${offer.price}"></span><span> BGN</span><br>
                                <strong>Offer ID:</strong> <span th:text="${offer.id}"></span>
                            </div>
                            <a th:href="@{/offers/{id}(id=*{offer.id})}" class="offer-image-link">
                                <img th:src="${offer.imageUrl}" alt="Offer Image" class="offer-image"/>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <footer th:replace="~{fragments/footer::footer}"></footer>
        </div>
    </body>
</html>
